+ ------------------------------------------------------------------------------- +
|                               DB 1: Chats                                       |
+ ---------- + ------------------------------------- + -------------------------- +
| ID         | int(5), Auto - Increment, Primary Key |                            |
| name       | varchar(10)                           | Chatname                   |
| created_by | varchar(50)                           | Creatorname                |
| password   | varchar(50)                           | Md5                        |
| created    | timestamp                             | creationdate               |
| messages   | int                                   | Message count              |
| average    | int                                   | Durchschn.länge            |
| user       | text                                  | ::Personen:count:average:: |
+ ---------- + ------------------------------------- + -------------------------- +

+ ----------------------------------------------------------- +
|                       DB 2: Backups                         |
+ -------- + ----------------------------- + ---------------- +
| chat_ID  | int(5), Foreign Key(Chats.ID) | Verknüpfter chat |
| uploader | varchar(50)                   | Uploader name    |
| uploadet | timestamp                     | datum            |
| data     | text                          | Raw Text         |
+ -------- + ----------------------------- + ---------------- +

+ ------------------------------------------------------------------- +
|                                DB 1: Chats                          |
+ -------- + ------------------------------------- + ---------------- +
| ID       | int(5), Auto - Increment, Primary Key |                  |
| Chat_ID  | int(5), Foreign Key(Chats.ID)         | Verknüpfter chat |
| uploadet | timestamp                             | datum            |
| path     | varchar(100)                          | bildpfad         |
+ -------- + ------------------------------------- + ---------------- +
